{
    "version": 3,
    "serial": 2,
    "lineage": "204775e5-af36-8c4e-0c9e-c2727fbfef08",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "maus-org",
            "token": null,
            "workspaces": {
                "name": "test-workspace",
                "tags": null
            }
        },
        "hash": 3977982793
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
